# PATATA_AOS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cmc/patata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/patata/: FirstFragment.kt  GlobalApplication.kt  LoginManager.kt  MainActivity.kt  SecondFragment.kt  viewExtension.kt
app/src/main/java/com/cmc/patata/di/: NetworkModule.kt
app/src/main/res/drawable/: bg_rounded_border_8_grey200.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cmc/patata/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/cmc/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/cmc/common/adapter/: GridSpaceItemDecoration.kt  HorizontalSpaceItemDecoration.kt
common/src/main/java/com/cmc/common/base/: BaseFragment.kt  GlobalNavigation.kt
common/src/main/java/com/cmc/common/constants/: BundleKeys.kt  NavigationKeys.kt  PreferenceKeys.kt  PrimitiveValues.kt
common/src/main/java/com/cmc/common/model/: SpotCategory.kt  SpotPolaroid.kt
common/src/test/java/com/cmc/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cmc/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/cmc/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/cmc/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/cmc/design/: SpotPolaroidView.kt
design/src/main/res/drawable/: bg_bottom_rounded_8.xml  bg_category_selector.xml  bg_dialog_button_main.xml  bg_handlebar.xml  bg_login_button.xml  bg_rounded_10_blue_20.xml  bg_rounded_10_gray_20.xml  bg_rounded_12_blue_10.xml  bg_rounded_12_gray_20.xml  bg_rounded_24_navy_100.xml  bg_rounded_6.xml  bg_rounded_8_stroke_red.xml  bg_searchbar.xml  bg_tag.xml  bg_triangle_blue.xml  chip_navy_selected.xml  chip_outline_selected.xml  ic_archive_active.xml  ic_archive_inactive.xml  ic_archive_outline_active.xml  ic_archive_outline_active_non_shadow.xml  ic_archive_outline_gray_inactive.xml  ic_archive_outline_inactive.xml  ic_archive_s.xml  ic_back_arrow.xml  ic_cancel.xml  ic_cancel_mini.xml  ic_category_everyday_life.xml  ic_category_nature.xml  ic_category_night_view.xml  ic_category_recommend.xml  ic_category_snap.xml  ic_comment_inactive.xml  ic_comment_s.xml  ic_complaint.xml  ic_current_location_active.xml  ic_current_location_inactive.xml  ic_gallery_inactive.xml  ic_google_logo.xml  ic_list.xml  (+29 more)
design/src/main/res/layout/: component_alert_base.xml  content_sheet_handlebar.xml  tab_custom.xml  view_alert_button_base.xml  view_custom_tab_layout.xml  view_divider_gray_20.xml  view_patata_appbar.xml  view_patata_edit_text.xml  view_patata_edit_text_helper.xml  view_patata_editor.xml  view_patata_searchbar.xml  view_spot_badge.xml  view_spot_horizontal_card.xml  view_spot_polaroid.xml  view_spot_polaroid_shimmer.xml  view_spot_thumbnail.xml  view_spot_viewpager.xml  view_tag_blue.xml  view_tag_gray.xml
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
design/src/test/java/com/cmc/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/cmc/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/cmc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/cmc/presentation/: BlankFragment.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
presentation/src/main/res/drawable/: bg_circle_gray_30.xml  bg_gradient_blue_10.xml  bg_rounded_10_black.xml  bg_rounded_30_stroke_gray_30.xml  bg_rounded_38.xml  bg_rounded_38_blue_100.xml  bg_rounded_38_gray_50.xml  bg_rounded_38_navy_100.xml  bg_rounded_38_navy_ripple.xml  bg_rounded_38_ripple.xml  bg_rounded_8_gray.xml  bg_top_rounded_20.xml  bg_top_rounded_36.xml  chip_outline.xml  ic_address_pin_active.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_edit.xml  ic_network_disconnected.xml  ic_pin_inactive.xml  ic_star.xml  selector_checkbox.xml  selector_profile_complete.xml  selector_radio.xml
presentation/src/main/res/layout/: content_sheet_add_spot_category_filter.xml  content_sheet_sort_select.xml  content_sheet_spot_detail_complaint.xml  content_sheet_spot_detail_more.xml  fragment_add_spot.xml  fragment_archive.xml  fragment_around_me.xml  fragment_around_me_list.xml  fragment_category_spots.xml  fragment_edit_spot.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_network_error.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_profile_input.xml  fragment_profile_setting.xml  fragment_report.xml  fragment_search.xml  fragment_search_input.xml  fragment_search_result_map.xml  fragment_second.xml  fragment_select_location.xml  fragment_setting.xml  fragment_sign_up_success.xml  fragment_signout.xml  fragment_splash.xml  fragment_spot_added_success.xml  fragment_spot_detail.xml  fragment_third.xml  fragment_today_spot_recommendation.xml  fragment_web_view.xml  view_archive_photo.xml  view_archive_photo_shimmer.xml  view_cancelable_tag.xml  view_comment.xml  view_image_slider.xml  view_my_registered_spot.xml  (+8 more)
presentation/src/main/res/navigation/: nav_archive.xml  nav_category_spots.xml  nav_feat2_graph.xml  nav_feat3_graph.xml  nav_feat_graph.xml  nav_home.xml  nav_login.xml  nav_map.xml  nav_my.xml  nav_network.xml  nav_onboarding.xml  nav_report.xml  nav_search.xml  nav_select_location.xml  nav_setting.xml  nav_splash.xml  nav_spot_detail.xml  nav_web_view.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/cmc/presentation/: ExampleUnitTest.kt
(+327 files in other folders)
