<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_edit_post"
        android:layout_width="match_parent"
        style="@style/subtitle_small"
        android:textColor="@color/black"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/title_edit_post"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_20"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        style="@style/subtitle_small"
        android:textColor="@color/red_100"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/title_delete"/>

</LinearLayout>