<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_10"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.cmc.design.component.PatataAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headButtonType="back"
            app:bodyType="searchbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/horizontal_padding_default_spacing"
            android:paddingBottom="14dp"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:visibility="gone">
            <com.cmc.design.component.PatataSearchBar
                android:id="@+id/searchbar_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:searchBarStyle="dark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_search_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_search_result"
                android:contentDescription="@string/img_desc_search_no_result"/>

            <TextView
                android:id="@+id/tv_search_no_result"
                style="@style/subtitle_large"
                android:textColor="@color/text_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_no_result_text"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_spacing"/>
        </LinearLayout>

        <!-- result view -->
        <TextView
            android:id="@+id/tv_spot_result_count_title"
            style="@style/subtitle_extra_small"
            android:textColor="@color/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_spot"
            android:layout_marginTop="14dp"
            android:layout_marginStart="@dimen/horizontal_padding_default_spacing"
            app:layout_constraintTop_toBottomOf="@+id/layout_searchbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_spot_result_count"
            style="@style/caption_medium"
            android:textColor="@color/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@+id/tv_spot_result_count_title"
            app:layout_constraintStart_toEndOf="@+id/tv_spot_result_count_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_spot_result_count_title"
            tools:text="6"/>

        <TextView
            android:id="@+id/tv_spot_result_filter"
            style="@style/caption_medium"
            android:textColor="@color/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리순"
            android:drawableEnd="@drawable/ic_polygon"
            android:drawablePadding="4dp"
            android:layout_marginEnd="@dimen/horizontal_padding_default_spacing"
            app:layout_constraintTop_toTopOf="@+id/tv_spot_result_count_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_spot_result_count_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spot_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="12dp"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_spot_result_count_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/view_spot_thumbnail"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_result_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_spot_result_count_title,tv_spot_result_count,tv_spot_result_filter,rv_spot_grid"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
