<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_100"
        tools:context=".splash.SplashFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_splash_subtitle_bold"
            style="@style/subtitle_medium"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사진 스팟"
            app:layout_constraintStart_toStartOf="@+id/iv_splash_title"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"/>

        <TextView
            android:id="@+id/tv_splash_subtitle_normal"
            style="@style/body_medium"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="의 모든 것"
            app:layout_constraintStart_toEndOf="@+id/tv_splash_subtitle_bold"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"/>

        <ImageView
            android:id="@+id/iv_splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash_text_logo"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_splash_subtitle_bold"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
