<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.cmc.presentation.login.view.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigate_profile_input"
            app:destination="@id/ProfileInputFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ProfileInputFragment"
        android:name="com.cmc.presentation.login.view.ProfileInputFragment"
        tools:layout="@layout/fragment_profile_input">
        <action
            android:id="@+id/navigate_signup_success"
            app:destination="@id/SignUpSuccessFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SignUpSuccessFragment"
        android:name="com.cmc.presentation.login.view.SignUpSuccessFragment"
        tools:layout="@layout/fragment_sign_up_success"/>

</navigation>