<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/AroundMeFragment"
    android:id="@+id/nav_map">

    <fragment
        android:id="@+id/AroundMeFragment"
        android:name="com.cmc.presentation.map.AroundMeFragment"
        tools:layout="@layout/fragment_around_me">

        <action
            android:id="@+id/navigate_add_spot"
            app:destination="@id/AddSpotFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddSpotFragment"
        android:name="com.cmc.presentation.map.AddSpotFragment"
        tools:layout="@layout/fragment_add_spot"/>

</navigation>