<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/WebViewFragment"
    android:id="@+id/nav_web_view">

    <fragment
        android:id="@+id/WebViewFragment"
        android:name="com.cmc.presentation.webview.view.WebViewFragment"
        tools:layout="@layout/fragment_web_view"/>

</navigation>