<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/AroundMeFragment"
    android:id="@+id/nav_map">

    <fragment
        android:id="@+id/AroundMeFragment"
        android:name="com.cmc.presentation.map.AroundMeFragment"
        tools:layout="@layout/fragment_around_me"/>

</navigation>