<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="@string/title_nav_home"
        android:icon="@drawable/nav_icon_home_selector"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_map"
        android:enabled="true"
        android:title="@string/title_nav_map"
        android:icon="@drawable/nav_icon_map_selector"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_archive"
        android:enabled="true"
        android:title="@string/title_nav_archive"
        android:icon="@drawable/selector_archive"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_mypage"
        android:enabled="true"
        android:title="@string/title_nav_my"
        android:icon="@drawable/nav_icon_my_selector"
        app:showAsAction="always" />
</menu>