<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_splash">

    <include app:graph="@navigation/nav_feat_graph"/>
    <include app:graph="@navigation/nav_feat2_graph"/>
    <include app:graph="@navigation/nav_feat3_graph"/>

    <include app:graph="@navigation/nav_splash"/>
    <include app:graph="@navigation/nav_onboarding"/>
    <include app:graph="@navigation/nav_login"/>

    <action
        android:id="@+id/navigate_onboarding"
        app:destination="@+id/nav_onboarding"
        app:popUpTo="@layout/fragment_splash"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/navigate_login"
        app:destination="@+id/nav_login"
        app:popUpTo="@layout/fragment_onboarding"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/navigate_home"
        app:destination="@+id/nav_feat_graph"
        app:popUpTo="@layout/fragment_first"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/navigate_second"
        app:destination="@id/nav_feat2_graph"
        app:popUpTo="@id/nav_feat_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_third"
        app:destination="@id/nav_feat3_graph"/>


</navigation>