<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_splash">

    <include app:graph="@navigation/nav_home"/>
    <include app:graph="@navigation/nav_map"/>
    <include app:graph="@navigation/nav_archive"/>
    <include app:graph="@navigation/nav_my"/>

    <include app:graph="@navigation/nav_splash"/>
    <include app:graph="@navigation/nav_onboarding"/>
    <include app:graph="@navigation/nav_login"/>
    <include app:graph="@navigation/nav_search"/>
    <include app:graph="@navigation/nav_spot_detail"/>

    <action
        android:id="@+id/nav_onboarding"
        app:destination="@+id/nav_onboarding"
        app:popUpTo="@id/nav_splash"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/nav_login"
        app:destination="@+id/nav_login"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/nav_home"
        app:destination="@+id/nav_home"
        app:popUpTo="@layout/fragment_home"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/nav_search"
        app:destination="@+id/nav_search"
        app:popUpTo="@layout/fragment_search"/>

    <action
        android:id="@+id/nav_spot_detail"
        app:destination="@+id/nav_spot_detail"
        app:popUpTo="@layout/fragment_spot_detail"/>

</navigation>